# Clinic_reworked

./: Docker-compose.yml  Dockerfile  pom.xml
src/main/java/com/example/demo/: ClinicReworkedApplication.java  Patient.java  PatientController.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.properties
src/main/resources/db/migration/: R__Add_new_table.sql
src/test/java/com/example/demo/: ClinicReworkedApplicationTests.java  PatientControllerTests.java
