jdbc.driverClassName=org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/Rehabilitation
jdbc.username = postgres
jdbc.password = 1243

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.dll-auto = create

spring.flyway.baseline-on-migrate = true